import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable WPN114.Network 1.0 /Users/pchd/Qt/5.11.1/clang_64/qml'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "Access"
        prototype: "QObject"
        exports: ["WPN114.Network/Access 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [1]
        Enum {
            name: "Values"
            values: {
                "NONE": 0,
                "READ": 1,
                "WRITE": 2,
                "RW": 3
            }
        }
    }
    Component {
        name: "Clipmode"
        prototype: "QObject"
        exports: ["WPN114.Network/Clipmode 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [1]
        Enum {
            name: "Values"
            values: {
                "NONE": 0,
                "LOW": 1,
                "HIGH": 2,
                "BOTH": 3
            }
        }
    }
    Component {
        name: "OSCHandler"
        prototype: "QObject"
        exports: ["WPN114.Network/OSCHandler 1.0"]
        exportMetaObjectRevisions: [1]
        Property { name: "localPort"; type: "int" }
        Property { name: "remotePort"; type: "int" }
        Property { name: "remoteAddress"; type: "string" }
        Signal {
            name: "messageReceived"
            Parameter { name: "address"; type: "string" }
            Parameter { name: "arguments"; type: "QVariant" }
        }
        Method { name: "listen" }
        Method {
            name: "sendMessage"
            Parameter { name: "address"; type: "string" }
            Parameter { name: "arguments"; type: "QVariant" }
        }
        Method {
            name: "sendMessage"
            Parameter { name: "message"; type: "OSCMessage" }
        }
    }
    Component {
        name: "Type"
        prototype: "QObject"
        exports: ["WPN114.Network/Type 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [1]
        Enum {
            name: "Values"
            values: {
                "None": 0,
                "Bool": 1,
                "Int": 2,
                "Float": 3,
                "String": 4,
                "List": 5,
                "Vec2f": 6,
                "Vec3f": 7,
                "Vec4f": 8,
                "Char": 9,
                "Impulse": 10,
                "File": 11
            }
        }
    }
    Component {
        name: "WPNDevice"
        prototype: "QObject"
        Property { name: "deviceName"; type: "string" }
        Property { name: "singleDevice"; type: "bool" }
        Signal { name: "presetLoaded" }
        Signal {
            name: "nodeAdded"
            Parameter { type: "WPNNode"; isPointer: true }
        }
        Signal {
            name: "nodeRemoved"
            Parameter { type: "string" }
        }
        Method {
            name: "onNodeRemoved"
            Parameter { type: "string" }
        }
        Method {
            name: "onValueUpdate"
            Parameter { name: "method"; type: "string" }
            Parameter { name: "arguments"; type: "QVariant" }
        }
        Method { name: "rootNode"; type: "WPNNode*" }
        Method { name: "explore" }
        Method {
            name: "value"
            type: "QVariant"
            Parameter { name: "method"; type: "string" }
        }
        Method {
            name: "get"
            type: "WPNNode*"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "collectNodes"
            type: "QVariantList"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "map"
            Parameter { type: "WPNDevice"; isPointer: true }
            Parameter { name: "source"; type: "string" }
            Parameter { name: "destination"; type: "string" }
        }
        Method {
            name: "mapAll"
            Parameter { type: "WPNDevice"; isPointer: true }
            Parameter { name: "source"; type: "string" }
        }
        Method {
            name: "unmap"
            Parameter { type: "WPNDevice"; isPointer: true }
            Parameter { name: "source"; type: "string" }
            Parameter { name: "destination"; type: "string" }
        }
        Method {
            name: "savePreset"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "filters"; type: "QStringList" }
            Parameter { name: "attributes"; type: "QStringList" }
        }
        Method {
            name: "loadPreset"
            Parameter { name: "name"; type: "string" }
        }
        Method { name: "nodeTree"; type: "WPNNodeTree*" }
    }
    Component {
        name: "WPNFileNode"
        prototype: "WPNNode"
        exports: ["WPN114.Network/FileNode 1.0"]
        exportMetaObjectRevisions: [1]
        Property { name: "filePath"; type: "string" }
    }
    Component {
        name: "WPNFolderMirror"
        prototype: "WPNNode"
        exports: ["WPN114.Network/FolderMirror 1.0"]
        exportMetaObjectRevisions: [1]
        Property { name: "recursive"; type: "bool" }
        Property { name: "destination"; type: "string" }
        Signal { name: "mirrorComplete" }
    }
    Component {
        name: "WPNFolderNode"
        prototype: "WPNNode"
        exports: ["WPN114.Network/FolderNode 1.0"]
        exportMetaObjectRevisions: [1]
        Property { name: "folderPath"; type: "string" }
        Property { name: "extensions"; type: "string" }
        Property { name: "filters"; type: "QStringList" }
        Property { name: "recursive"; type: "bool" }
    }
    Component {
        name: "WPNNode"
        prototype: "QObject"
        exports: ["WPN114.Network/Node 1.0"]
        exportMetaObjectRevisions: [1]
        Property { name: "name"; type: "string" }
        Property { name: "device"; type: "WPNDevice"; isPointer: true }
        Property { name: "parent"; type: "WPNNode"; isPointer: true }
        Property { name: "path"; type: "string" }
        Property { name: "type"; type: "Type::Values" }
        Property { name: "access"; type: "Access::Values" }
        Property { name: "value"; type: "QVariant" }
        Property { name: "defaultValue"; type: "QVariant" }
        Property { name: "range"; type: "Range" }
        Property { name: "description"; type: "string" }
        Property { name: "tags"; type: "QStringList" }
        Property { name: "critical"; type: "bool" }
        Property { name: "clipmode"; type: "Clipmode::Values" }
        Signal {
            name: "nodeRemoved"
            Parameter { name: "path"; type: "string" }
        }
        Signal {
            name: "valueChanged"
            Parameter { name: "newValue"; type: "QVariant" }
        }
        Signal {
            name: "valueReceived"
            Parameter { name: "newValue"; type: "QVariant" }
        }
        Method { name: "propertyChanged" }
        Method { name: "metaPropertyChanged" }
        Method {
            name: "resetValue"
            Parameter { name: "recursive"; type: "bool" }
        }
        Method { name: "resetValue" }
        Method {
            name: "setValue"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "collect"
            type: "QVariantList"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "subnode"
            type: "WPNNode*"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "subnodeAt"
            type: "WPNNode*"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "nsubnodes"; type: "ushort" }
    }
    Component {
        name: "WPNNodeTree"
        prototype: "QAbstractItemModel"
        exports: ["WPN114.Network/NodeTree 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [1]
        Method {
            name: "get"
            type: "WPNNode*"
            Parameter { name: "index"; type: "QModelIndex" }
        }
    }
    Component {
        name: "WPNQueryClient"
        prototype: "WPNDevice"
        exports: ["WPN114.Network/OSCQueryClient 1.0"]
        exportMetaObjectRevisions: [1]
        Property { name: "hostAddr"; type: "string" }
        Property { name: "port"; type: "int" }
        Property { name: "zeroConfHost"; type: "string" }
        Signal { name: "start" }
        Signal { name: "stop" }
        Signal {
            name: "OSCOut"
            Parameter { name: "message"; type: "OSCMessage" }
        }
        Signal { name: "WSOut" }
        Signal { name: "treeComplete" }
        Signal { name: "connected" }
        Signal { name: "disconnected" }
        Signal {
            name: "valueUpdate"
            Parameter { type: "QJsonObject" }
        }
        Signal {
            name: "command"
            Parameter { type: "QJsonObject" }
        }
        Signal {
            name: "httpMessageReceived"
            Parameter { name: "message"; type: "string" }
        }
        Signal {
            name: "valueUpdate"
            Parameter { type: "string" }
            Parameter { type: "QVariant" }
        }
        Method { name: "connect" }
        Method {
            name: "connect"
            Parameter { name: "host"; type: "string" }
        }
        Method {
            name: "requestHttp"
            Parameter { name: "address"; type: "string" }
        }
        Method {
            name: "sendMessage"
            Parameter { name: "address"; type: "string" }
            Parameter { name: "arguments"; type: "QVariant" }
            Parameter { name: "critical"; type: "bool" }
        }
        Method {
            name: "listen"
            Parameter { name: "method"; type: "string" }
        }
        Method {
            name: "listenAll"
            Parameter { name: "method"; type: "string" }
        }
        Method {
            name: "ignore"
            Parameter { name: "method"; type: "string" }
        }
        Method {
            name: "ignoreAll"
            Parameter { name: "method"; type: "string" }
        }
    }
    Component {
        name: "WPNQueryServer"
        prototype: "WPNDevice"
        exports: ["WPN114.Network/OSCQueryServer 1.0"]
        exportMetaObjectRevisions: [1]
        Property { name: "tcpPort"; type: "int" }
        Property { name: "udpPort"; type: "int" }
        Property { name: "name"; type: "string" }
        Signal { name: "startNetwork" }
        Signal { name: "stopNetwork" }
        Signal {
            name: "newConnection"
            Parameter { name: "host"; type: "string" }
        }
        Signal {
            name: "disconnection"
            Parameter { name: "host"; type: "string" }
        }
        Signal {
            name: "unknownMethodRequested"
            Parameter { name: "method"; type: "string" }
        }
    }
}
